# LogViewer

./: LogViewer.sln
LogViewer/: LogViewer.csproj  Program.cs  _Imports.razor
LogViewer.Constants/: RegexConstants.cs
LogViewer.Extensions/: LogFileExtensions.cs  LogViewer.Extensions.csproj
LogViewer.Models/: FrontendContent.cs  LogDirectoryConfiguration.cs  LogFile.cs  LogViewer.Models.csproj  RegexFormat.cs
LogViewer.Services/: LogFetcherService.cs  LogViewer.Services.csproj
LogViewer.WebAPI/: LogViewer.WebAPI.csproj  Program.cs
LogViewer.WebAPI/Controllers/: LogContentController.cs
LogViewer.WebAPI/Properties/: launchSettings.json
LogViewer/Pages/: Index.razor
LogViewer/Properties/: launchSettings.json
LogViewer/Shared/: MainLayout.razor  NavMenu.razor  Navigation.razor
LogViewer/wwwroot/: index.html
