<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogViewer.Constants\LogViewer.Constants.csproj" />
    <ProjectReference Include="..\LogViewer.Models\LogViewer.Models.csproj" />
  </ItemGroup>

</Project>
